<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1574D1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#EDF5F5" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="跳转" />

</RelativeLayout>
